<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="https://open.spotify.com/track/72DL0kjCGfA4qIDQnR88hT180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="style.css" />
    <title>Todo-list App</title>
    <meta name="description" content="Manage your tasks effortlessly with our JavaScript Todos List App. Organize, prioritize, and track your to-dos seamlessly using this user-friendly web application." />
    <meta
      name="keywords"
      content="JavaScript Todos List App, Task Management, To-Do List Web App, Organize Tasks, Track To-Dos, Simple Task Manager, Productivity Tool, User-Friendly Interface, Web-based Task Organizer, JavaScript Task Tracker"
    />
    <script>
      window.onload = function () {
        const loggedInUser = localStorage.getItem('loggedInUser');
        if (!loggedInUser) {
          window.location.href = 'login.html'; //ke halaman otentikasi jika belum login
        }
      };
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="screen-backdrop-top"></div>
      <div class="screen-backdrop-bottom"></div>
      <div class="home-screen screen">
        <div class="head-wrapper">
          <div class="logout-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
            </svg>
          </div>
          <div class="welcome">
            <div class="content">
              <h1>Hello User</h1>
              <p>Today you have <span id="total-tasks">5</span> tasks</p>
            </div>
            <div class="img">
              <div class="backdrop"></div>
              <img src="images/boy.png" alt="" />
            </div>
          </div>
        </div>
        <div class="categories-wrapper">
          <div class="categories">
            <div class="category">
              <div class="left">
                <img src="images/boy.png" alt="sun" />
                <div class="content">
                  <h1>Personal</h1>
                  <p>5 Tasks</p>
                </div>
              </div>
              <div class="options">
                <div class="toggle-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="category-screen screen">
        <div class="head-wrapper">
          <div class="back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18" />
            </svg>
          </div>
          <div class="options">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
            </svg>
          </div>
        </div>
        <div class="category-details">
          <img src="images/boy.png" alt="" id="category-img" />
          <div class="details">
            <p id="num-tasks">8 tasks</p>
            <h1 id="category-title">Personal</h1>
          </div>
        </div>
        <div class="tasks-wrapper">
          <div class="tasks">
            <div class="task-wrapper">
              <label for="task" class="task">
                <input type="checkbox" name="task" id="task" />
                <span class="checkmark"
                  ><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                  </svg>
                </span>
                <p>Buy a new car lorem</p>
              </label>
              <div class="edit">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                  />
                </svg>
                <div class="edit-task-container">
                  <h2>Edit Task</h2>
                  <div class="input-group">
                    <label for="edit-task-input">Task</label>
                    <input type="text" id="edit-task-input" value="${task.task}">
                  </div>
                  <div class="input-group">
                    <label for="edit-category-select">Category</label>
                    <select id="edit-category-select">
                      ${categories.map(category => `
                        <option value="${category.title.toLowerCase()}" ${category.title.toLowerCase() === task.category.toLowerCase() ? 'selected' : ''}>
                          ${category.title}
                        </option>
                      `).join('')}
                    </select>
                  </div>
                  <div class="btns">
                    <button class="cancel-btn" onclick="closeEditTaskModal()">Cancel</button>
                    <button class="save-btn" onclick="saveEditedTask()">Save</button>
                  </div>
                </div>
              </div>
              <div class="delete">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="add-task-btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
        </svg>
      </div>
      <div class="black-backdrop"></div>
      <div class="add-task">
        <div class="add-task-backdrop"></div>
        <h1 class="heading">Add Task</h1>
        <div class="input-group">
          <label for="task-input"> Task </label>
          <input type="text" id="task-input" required />
        </div>
        <div class="input-group">
          <label for="category-select"> Category </label>
          <select id="category-select"></select>
        </div>
        <div class="btns">
          <button class="cancel-btn">Cancel</button>
          <button class="add-btn">Add</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
