<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="https://open.spotify.com/track/72DL0kjCGfA4qIDQnR88hT180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="auth.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="screen-backdrop-auth"></div>
      <div class="app-frame">
        <div id="login-form">
          <h2>Login</h2>
          <input type="text" id="login-username" placeholder="Username" />
          <input type="password" id="login-password" placeholder="Password" />
          <button onclick="login()">Login</button>
          <p>Don't have an account? <a href="register.html">Create Account</a></p>
        </div>
      </div>
    </div>
    <script src="auth.js"></script>
  </body>
</html>
