<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="https://open.spotify.com/track/72DL0kjCGfA4qIDQnR88hT180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <!-- <style>
      .warning {
        color: red;
        font-size: 0.8em;
        margin-top: 5px;
        display: none;
      }
    </style> -->
    <link rel="stylesheet" href="auth.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="screen-backdrop-auth"></div>
      <div class="app-frame">
        <div id="register-form">
          <h2>Register</h2>
          <input type="text" id="register-username" placeholder="Username" />
          <!-- <p id="username-warning" class="warning">Wajib 4 sampai 20 karakter</p>
          <p id="password-warning" class="warning">Wajib 6 sampai 20 karakter</p> -->
          <input type="password" id="register-password" placeholder="Password" />
          <button onclick="register()">Create Account</button>
          <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
      </div>
    </div>
    <script src="auth.js"></script>
  </body>
</html>
